# Zero is really hard to reach
  set-option -g base-index 1
  set-window-option -g pane-base-index 1

# Remap prefix to C-a
  set -g prefix C-a
  unbind C-b
  bind C-a send-prefix

# Configure status bar
  set -g status on
  set -g status-utf8 on
  set -g status-right ""

# Enable 256-colors
  set -g default-terminal "screen-256color"

