{
  // Startup
  "create_window_at_startup":           false,

  // Files
  "folder_exclude_patterns":            [".svn", ".git", ".hg", "CVS", "tmp"],

  // Window
  "bold_folder_labels":                 true,
  "highlight_modified_tabs":            true,
  "highlight_line":                     true,
  "show_full_path":                     true,
  "rulers":                             [80],

  // Theme
  "color_scheme":                       "Packages/Color Scheme - Default/Monokai.tmTheme",
  "theme":                              "Phoenix Dark.sublime-theme",
  "phoenix_color_blue":                 true,
  "phoenix_solid_current_tab":          true,
  "phoenix_dirty_bottom_bar":           true,
  "phoenix_dirty_bottom_bar_red":       true,
  "phoenix_sidebar_tree_large":         true,
  "phoenix_color_expanded_folder":      true,

  // Text
  "draw_white_space":                   "all",
  "font_size":                          17.0,
  "line_padding_bottom":                0.5,
  "line_padding_top":                   0.5,
  "word_wrap":                          false,

  // Editing Behavior
  "tab_size":                           2,
  "translate_tabs_to_spaces":           true,
  "trim_trailing_white_space_on_save":  true
}